<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap");

      body {
        font-family: "Outfit", sans-serif;
        background-color: #e8dbcf;
      }

      .box {
        margin-top: 300px;
        margin: auto;
        background-color: white;
        padding: 30px;
        width: 50%;
        border-radius: 15px;
      }

      h1,
      h2 {
        font-family: "Young Serif";
      }

      .basic-info {
        width: 80%;
        margin: auto;
        background-color: #fff7fc;
        padding: 15px;
        border-radius: 20px;
        color: hsl(332, 51%, 32%);
      }

      h2 {
        color: hsl(14, 45%, 36%);
      }

      .unidades {
        color: #765548;
        font-weight: bold;
      }
      
      .carbs, .protein, .fat, .calories {
        display: flex;
        gap: 200px;
      }

      li::marker {
        font-weight: bold;
        color: #765548;
        /* antes de irme a sobar */
      }

    </style>
  </head>
  <body>
    <main class="box">
      <img src="assets/images/image-omelette.jpeg" width="645" />
      <h1>Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="basic-info">
        <h3>Preparation time</h3>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>
      <hr />
      <div class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of
            water or milk for a fluffier texture.
          </li>
          <li>
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat
            and add butter or oil.
          </li>
          <li>
            <b>Cook the omelette:</b>Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
            surface.
          </li>
          <li>
            <b>Add fillings (optional):</b> When the eggs begin to set at the
            edges but are still slightly runny in the middle, sprinkle your
            chosen fillings over one half of the omelette.
          </li>
          <li>
            <b>Fold and serve:</b> As the omelette continues to cook, carefully
            lift one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
          <li>
            <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
        <hr />
      </div>
      <div class="nutrition">
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>

        <div class="calories">
          <span>Calories</span>
          <span class="unidades">277kcal</span>
        </div>
        <hr />
        <div class="carbs">
          <span>Carbs</span>
          <span class="unidades">0g</span>
        </div>
        <hr />
        <div class="protein">
          <span>Protein</span>
          <span class="unidades">20g</span>
        </div>
        <hr />
        <div class="fat">
          <span>Fat</span>
          <span class="unidades">22g</span>
        </div>
      </div>
      <br>
      <br>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        > Coded by <a href="#">Tada</a>
      </div>
    </main>
  </body>
</html>
